#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 14.0
FileCreator = CarMaker for Simulink 14.0.1
LibVersion = 14.0.1
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 246
nRoutes = 2
RoadNetworkLength = 628.318530717959
BBox = -17 617 -123.496598011767 116.997963841348 -11 11
Route.0.Length = 628.318530717959
Route.1.Length = 105.22
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Terrain.Param = 50 25 300 100 0.75 0
Link.0.ID = 0
Link.0.Node0 = 0 0 0 90
Link.0.Node1 = 400 -4.89842541528951e-14 0 90
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = TurnRight
Link.0.Seg.0.Param = 100 180 0 0 0 0 0 0
Link.0.Seg.1.ID = 56
Link.0.Seg.1.Type = TurnLeft
Link.0.Seg.1.Param = 100 180 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 16
Link.0.LaneSection.0.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 17 18 19 20 21 22
Link.0.LaneSection.0.LaneL.1.ID = 24
Link.0.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 25
Link.0.LaneSection.0.LaneR.0 = 0 10 10 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 26 27 28 29 30 31
Link.0.LaneSection.0.LaneR.1.ID = 34
Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 35 36 37 38 39 40
Link.0.LaneSection.0.LaneR.2.ID = 42
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.ID = 4
Link.0.LaneSection.1.Start = 216.774
Link.0.LaneSection.1.LaneL.0.ID = 9
Link.0.LaneSection.1.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneL.0.ARP = 10 11 12 13 14 15
Link.0.LaneSection.1.LaneL.1.ID = 43
Link.0.LaneSection.1.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 44
Link.0.LaneSection.1.LaneR.0 = 0 10 10 0 0 0 0
Link.0.LaneSection.1.LaneR.0.ARP = 45 46 47 48 49 50
Link.0.LaneSection.1.LaneR.1.ID = 53
Link.0.LaneSection.1.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneR.1.ARP = 54 55 112 113 114 115
Link.0.LaneSection.1.LaneR.2.ID = 117
Link.0.LaneSection.1.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.ID = 133
Link.0.LaneSection.2.Start = 321.994
Link.0.LaneSection.2.LaneL.0.ID = 134
Link.0.LaneSection.2.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.2.LaneL.0.ARP = 135 136 137 138 139 140
Link.0.LaneSection.2.LaneL.1.ID = 142
Link.0.LaneSection.2.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.LaneR.0.ID = 143
Link.0.LaneSection.2.LaneR.0 = 0 10 10 0 0 0 0
Link.0.LaneSection.2.LaneR.0.ARP = 144 145 146 147 148 149
Link.0.LaneSection.2.LaneR.1.ID = 152
Link.0.LaneSection.2.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.2.LaneR.1.ARP = 153 154 155 156 157 158
Link.0.LaneSection.2.LaneR.2.ID = 160
Link.0.LaneSection.2.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.3.ID = 172
Link.0.LaneSection.3.Start = 415.907
Link.0.LaneSection.3.LaneL.0.ID = 173
Link.0.LaneSection.3.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.3.LaneL.0.ARP = 174 175 176 177 178 179
Link.0.LaneSection.3.LaneL.1.ID = 181
Link.0.LaneSection.3.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.3.LaneR.0.ID = 182
Link.0.LaneSection.3.LaneR.0 = 0 10 10 0 0 0 0
Link.0.LaneSection.3.LaneR.0.ARP = 183 184 185 186 187 188
Link.0.LaneSection.3.LaneR.1.ID = 191
Link.0.LaneSection.3.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.3.LaneR.1.ARP = 192 193 194 195 196 197
Link.0.LaneSection.3.LaneR.2.ID = 199
Link.0.LaneSection.3.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.4.ID = 211
Link.0.LaneSection.4.Start = 511.088
Link.0.LaneSection.4.LaneL.0.ID = 212
Link.0.LaneSection.4.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.4.LaneL.0.ARP = 213 214 215 216 217 218
Link.0.LaneSection.4.LaneL.1.ID = 220
Link.0.LaneSection.4.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.4.LaneR.0.ID = 221
Link.0.LaneSection.4.LaneR.0 = 0 10 10 0 0 0 0
Link.0.LaneSection.4.LaneR.0.ARP = 222 223 224 225 226 227
Link.0.LaneSection.4.LaneR.1.ID = 230
Link.0.LaneSection.4.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.4.LaneR.1.ARP = 231 232 233 234 235 236
Link.0.LaneSection.4.LaneR.2.ID = 238
Link.0.LaneSection.4.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 23 16 0.25 10 0.1 0.1 -1 -1
LanePath.1 = 32 25 2 10 0.1 0.1 -1 -1
LanePath.2 = 41 34 0.25 10 0.1 0.1 -1 -1
LanePath.3 = 33 9 0.25 10 0.1 0.1 -1 -1
LanePath.4 = 51 44 2 10 0.1 0.1 -1 -1
LanePath.5 = 116 53 0.25 10 0.1 0.1 -1 -1
LanePath.6 = 141 134 0.25 10 0.1 0.1 -1 -1
LanePath.7 = 150 143 2 10 0.1 0.1 -1 -1
LanePath.8 = 159 152 0.25 10 0.1 0.1 -1 -1
LanePath.9 = 180 173 0.25 10 0.1 0.1 -1 -1
LanePath.10 = 189 182 2 10 0.1 0.1 -1 -1
LanePath.11 = 198 191 0.25 10 0.1 0.1 -1 -1
LanePath.12 = 219 212 0.25 10 0.1 0.1 -1 -1
LanePath.13 = 228 221 2 10 0.1 0.1 -1 -1
LanePath.14 = 237 230 0.25 10 0.1 0.1 -1 -1
Route.0.ID = 7
Route.0.Name = Route_0
Route.0.DrvPath.ID = 8
Route.0.DrvPath:
	32
	51
	150
	189
	228
Route.1.ID = 131
Route.1.Name = Route_1
Route.1.DrvPath.ID = 132
Route.1.DrvPath:
	51
RL.1.RoadMarking.0.ID = 2 6
RL.1.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 3 25
RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 52 44
RL.1.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.3.ID = 151 143
RL.1.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0
RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.4.ID = 161 133
RL.1.RoadMarking.4 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0
RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.5.ID = 200 172
RL.1.RoadMarking.5 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0
RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.6.ID = 229 221
RL.1.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0
RL.1.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.7.ID = 239 211
RL.1.RoadMarking.7 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0
RL.1.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
MaxUsedObjId = 239
